# LowesCodiingExercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funnycop/lowescodingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnycop/lowescodingexercise/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/funnycop/lowescodingexercise/model/: WeatherData.kt
app/src/main/java/com/funnycop/lowescodingexercise/module/: ServiceModule.kt
app/src/main/java/com/funnycop/lowescodingexercise/repo/: WeatherRepo.kt  WeatherService.kt
app/src/main/java/com/funnycop/lowescodingexercise/ui/composable/: CityLookup.kt  NavigationController.kt  TopNavigationBar.kt  WeatherDetail.kt  WeatherInformation.kt  WeatherList.kt
app/src/main/java/com/funnycop/lowescodingexercise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/funnycop/lowescodingexercise/util/: Constants.kt
app/src/main/java/com/funnycop/lowescodingexercise/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/funnycop/lowescodingexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
