buildscript {

    ext {

        accompanist_version = '0.21.4-beta'
        compose_compiler_version = '1.2.0-alpha02'
        constraintlayout_version = '1.0.0'
        compose_version = '1.0.5'
        hilt_version = '2.40.4'
        kotlin_version = '1.6.10'
        lifecycle_version = '2.4.0'
        moshi_version = '1.13.0'
        retrofit_version = '2.9.0'

    }

    repositories {

        google()
        mavenCentral()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }

}

task clean(type: Delete) {

    delete rootProject.buildDir

}