plugins {

    id 'com.android.application'
    id 'kotlin-android'

    // Kapt
    id 'kotlin-kapt'

    // KSP
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'

    // Hilt
    id 'dagger.hilt.android.plugin'

}

android {

    compileSdk 31

    defaultConfig {

        applicationId "com.funnycop.lowescodingexercise"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {

            useSupportLibrary true

        }

        javaCompileOptions {

            annotationProcessorOptions {

                arguments += [

                        "dagger.gradle.incremental":"true"

                ]

            }

        }

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    kotlinOptions {

        jvmTarget = '1.8'
        useIR = true

    }

    buildFeatures {

        compose true

    }

    composeOptions {

        kotlinCompilerExtensionVersion compose_compiler_version
        kotlinCompilerVersion kotlin_version

    }

    packagingOptions {

        resources {

            excludes += '/META-INF/{AL2.0,LGPL2.1}'

        }

    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // Compose
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version" // Compose Compiler
    implementation "androidx.compose.ui:ui:$compose_compiler_version" // Compose UI
    implementation "androidx.compose.material:material:$compose_version" // Material
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version" // Preview
    implementation 'androidx.activity:activity-compose:1.4.0' // Activity
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha01" // Navigation

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintlayout_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // LiveData - Use runtime-livedata for observeAsState, ui-livedata causes crashes
    implementation 'androidx.ui:ui-livedata:0.1.0-dev14'
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-alpha02'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

}
