plugins {

    id 'com.android.application'
    id 'kotlin-android'

}

android {

    compileSdk 31

    defaultConfig {

        applicationId "com.funnycop.lowescodingexercise"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {

            useSupportLibrary true

        }

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    kotlinOptions {

        jvmTarget = '1.8'
        useIR = true

    }

    buildFeatures {

        compose true

    }

    composeOptions {

        kotlinCompilerExtensionVersion compose_compiler_version
        kotlinCompilerVersion kotlin_version

    }

    packagingOptions {

        resources {

            excludes += '/META-INF/{AL2.0,LGPL2.1}'

        }

    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // Compose
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version" // Compose Compiler
    implementation "androidx.compose.ui:ui:$compose_compiler_version" // Compose UI
    implementation "androidx.compose.material:material:$compose_version" // Material
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version" // Preview
    implementation 'androidx.activity:activity-compose:1.4.0' // Activity
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha01" // Navigation

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintlayout_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

}